Planet Generator
=================

This is written as a project to my Realtime Graphics and Physics simulation.

This project create planet and simulate real-life physics to create a planet that looks good. Simliar to 
http://experilous.com/1/blog/post/procedural-planet-generation

